<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <style>

@media (max-width: 430px){
    .back{
      padding-top: 0px 10px 0px 10px;

      height: 30%;
      width:80%;
    }
    .backimg{
      background-size: cover;
    }
    .mark{
      margin:10px;
      padding: 50px;
      size: 2px;
    }
  }
        .back{
       background-color:lightcyan;
        padding-top: 50px;
        border-radius: 10px;    
        margin-top: 300px;
        margin-bottom: 100px;
        border: 2px solid black;
        box-shadow: 2px 5px 8px black ;}
        .backimg{
          background-image: url(https://u.a7.org/pictures/748/748206.jpg);
          background-size: cover;
        }
        .mark{
          background-color: honeydew;
          color:green;
         padding:10px;
          border-radius: 50px;
          font-family: 'STIX Two Math', serif;
          text-align: center;

        }

    </style>
    <title>Hitcam Radio</title>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        Welcome To <strong>Hitam</strong> RadioPage!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  </head>
  <body class="backimg">
      <center>
    <div class="back container" style="background-image: url(https://www.xmple.com/wallpaper/red-linear-gradient-1920x1080-c2-ffa07a-dc143c-a-225-f-14.svg); background-size: 100% 100%;">
        <h4  class="mark" style="color:rgb(18, 175, 26);"><strong>Hyderabad Institute Of Technology and Management-Hitcam Radio</strong><img src="hiticon.png" style="border-radius: 30px;" alt="..."></h4><br/>
        <iframe src="https://radio.younify.com/public/campus-23092-hyderabad/embed" frameborder="0"  allowtransparency="true" style="width: 80%; min-height:60px; border: 0; background-color: white; margin-bottom: 20px; border-radius: 40px; padding:40px 20px 0px 10px;");></iframe>
    </div>
    </center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>